dependencies {
    compile project(':keecrack-lib')
    compile project(':keecrack-gui')
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'com.wbrawner.keecrack.cli.Main'
        )
    }
}
