apply plugin: 'jacoco'

dependencies {
    implementation group: 'org.linguafranca.pwdb', name: 'KeePassJava2-kdbx', version: '2.1.4'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/jacoco")
    }
}

jar {
    manifest {
        attributes (
            'Main-Class': 'com.wbrawner.keecrack.lib.KeeCrack'
        )
    }
}